body {
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: '微软雅黑','Times New Roman'
    }

    background-color: #f1f1f1;
}

input{
    outline: none
}
.clear-fix:after{
    display: table;
    content: '';
    clear:both
}
.float-left{
    float:left 
}

.float-right{
    float:right 
}